<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="appleid-signin-client-id" content="[CLIENT_ID]">
        <meta name="appleid-signin-scope" content="[SCOPES]">
        <meta name="appleid-signin-redirect-uri" content="[REDIRECT_URI]">
        <meta name="appleid-signin-state" content="[STATE]">
    <title></title>
    <style>
        #container{
            width:90%;
            height:800px;
            background-color: #f7f7f7; 
            border: 1px solid red; 
            margin: auto;
        }
      img{
        width:100%; 
        height: 250px;
        margin: auto;
      } 
     #fimg{
        width:50%;
        margin: auto; 
        height: 700px;
        border: 1px solid red; 
        margin-top: 50px; 
      background-color: white;
     } 
     #nav{
        width: 100%;
        height: 60px;
        background-color:#154c79; 
        color: white; 
        
     } 
     a{
        text-align: center; 
        margin: auto;
        margin-left: 10px;;
        color: white; 
        text-decoration: none;
        font-size: large; 
        padding:auto;
     }
     #navt{
        padding:30px 30px 30px 30px;
     } 
     button{
        background-color: #1377c9; 
        border: #1377c9; 
        width: 92%; 
        height: 50px; 
        color: white; 
        border-radius: 5px;
     } 
     .line{
        content: " ";
    height: 2px;
    background-color: #d8d8d8;
    width: 46%;
    margin: 12px 0;
     } 
     #hoz {
   width: 92%; 
   text-align: center; 
   border-bottom: 2px solid gray; 
   line-height: 0.1em;
   margin: 10px 0 20px; 
} 
#logo{
  width:10%;
  height: 45px;
}
h2 span { 
    background:#fff; 
    padding:0 10px; 
} 

    </style>
</head>
<body> 
    <div id="nav"><div id="navt"><a href="index.html">< Back</a></div></div>
    <div id="container">

  <div id="fimg"><img src="https://b3h2.scene7.com/is/image/BedBathandBeyond/WR_deskstop_22_07_2022?$content$&wid=1280"/>

   <div style="padding-left: 30px;"> <h2 style="color: #1a4e8a;">sign in or create</h2><br>
  <input type="email" placeholder="*email" style="width: 90%;height: 50px;border-radius: 5px;border: 1px solid grey;"/><br><br>
  <button>Continue</button><br><br>
  <h2 id="hoz"><span >OR</span></h2><br>
  <div id="appleid-signin" class="signin-button" data-width="700px;" data-color="white" data-border="true" data-type="sign-in" style="width:90%;height:50px;border:1px solid red" ></div>
        <script type="text/javascript" src="https://appleid.cdn-apple.com/appleauth/static/jsapi/appleid/1/en_US/appleid.auth.js"></script>

</div>
</div>
    </div>
</body>
</html>